###################################################################
##
## Name     : synchronizer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN synchronizer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = XSVI_IN, BUS_STD = XSVI, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XSVI_OUT, BUS_STD = XSVI, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER COUNTER_SIZE = 11, DT = INTEGER
PARAMETER C_FAMILY = spartan6, DT = STRING
PARAMETER C_XSVI_DWIDTH = 24, DT = INTEGER, DESC = DATA_WIDTH, RANGE = (8,16, 24, 32)

## Ports
PORT vid_clk = "", DIR = I

## XSVI_IN ports
PORT active_video_in = "active_video", DIR = I, BUS = XSVI_IN
PORT hblank_in = "hblank", DIR = I, BUS = XSVI_IN
PORT vblank_in = "vblank", DIR = I, BUS = XSVI_IN
PORT hsync_in = "hsync", DIR = I, BUS = XSVI_IN
PORT vsync_in = "vsync", DIR = I, BUS = XSVI_IN
PORT video_data_in = "video_data", DIR = I, VEC = [0:(C_XSVI_DWIDTH-1)], BUS = XSVI_IN


## XSVI_OUT_RIGHT ports
PORT active_video_out = "active_video", DIR = O, BUS =XSVI_OUT
PORT hblank_out = "hblank", DIR = O, BUS = XSVI_OUT
PORT vblank_out = "vblank", DIR = O, BUS = XSVI_OUT
PORT hsync_out = "hsync", DIR = O, BUS = XSVI_OUT
PORT vsync_out = "vsync", DIR = O, BUS = XSVI_OUT
PORT video_data_out = "video_data", DIR = O, VEC =[0:(C_XSVI_DWIDTH-1)], BUS = XSVI_OUT
PORT hcount = "hcount", DIR = O, VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_OUT
PORT vcount = "vcount", DIR = O, VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_OUT
END
