##############################################################################
## Filename:          C:\Users\mt171850\Documents\Pour_etudiant_TP_video\IVK_EDK_Demo\IVK_Repository\MyProcessorIPLib/drivers/my_xsvi_mux_v1_00_a/data/my_xsvi_mux_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Nov 15 17:42:12 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_xsvi_mux

  OPTION supported_peripherals = (my_xsvi_mux);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
