###################################################################
##
## Name     : my_xsvi_split
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN my_xsvi_split

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = XSVI_IN, BUS_STD = XSVI, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XSVI_OUT_LEFT, BUS_STD = XSVI, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = XSVI_OUT_RIGHT, BUS_STD = XSVI, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_XSVI_DWIDTH = 24, DT = INTEGER, DESC = DATA_WIDTH, RANGE = (8, 16, 24, 32)
PARAMETER C_FAMILY = spartan6, DT = STRING
PARAMETER COUNTER_SIZE = 11, DT = INTEGER

## Ports
#PORT clk = "", DIR = I
#PORT active_video_in = "", DIR = I
#PORT hblank_in = "", DIR = I
#PORT vblank_in = "", DIR = I
#PORT hsync_in = "", DIR = I
#PORT vsync_in = "", DIR = I
#PORT video_data_in = "", DIR = I, VEC = [0:(C_XSVI_DWIDTH-1)]
#PORT active_video_out_left = "", DIR = O
#PORT hblank_out_left = "", DIR = O
#PORT vblank_out_left = "", DIR = O
#PORT hsync_out_left = "", DIR = O
#PORT vsync_out_left = "", DIR = O
#PORT video_data_out_left = "", DIR = O, VEC = [0:(C_XSVI_DWIDTH-1)]
#PORT active_video_out_right = "", DIR = O
#PORT hblank_out_right = "", DIR = O
#PORT vblank_out_right = "", DIR = O
#PORT hsync_out_right = "", DIR = O
#PORT vsync_out_right = "", DIR = O
#PORT video_data_out_right = "", DIR = O, VEC = [0:(C_XSVI_DWIDTH-1)]


## Ports
PORT clk = "", DIR = I
## XSVI_IN ports
PORT active_video_in = "active_video", DIR = I, BUS = XSVI_IN
PORT hblank_in = "hblank", DIR = I, BUS = XSVI_IN
PORT vblank_in = "vblank", DIR = I, BUS = XSVI_IN
PORT hsync_in = "hsync", DIR = I, BUS = XSVI_IN
PORT vsync_in = "vsync", DIR = I, BUS = XSVI_IN
PORT hcount_in = "hcount", DIR = I,  VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_IN
PORT vcount_in = "vcount", DIR = I,  VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_IN
PORT video_data_in = "video_data", DIR = I, VEC = [0:(C_XSVI_DWIDTH-1)], BUS = XSVI_IN

## XSVI_OUT_LEFT ports
PORT active_video_out_left = "active_video", DIR = O, BUS = XSVI_OUT_LEFT
PORT hblank_out_left = "hblank", DIR = O, BUS = XSVI_OUT_LEFT
PORT vblank_out_left = "vblank", DIR = O, BUS = XSVI_OUT_LEFT
PORT hsync_out_left = "hsync", DIR = O, BUS = XSVI_OUT_LEFT
PORT vsync_out_left = "vsync", DIR = O, BUS = XSVI_OUT_LEFT
PORT video_data_out_left = "video_data", DIR = O, VEC = [0:(C_XSVI_DWIDTH-1)], BUS = XSVI_OUT_LEFT

## XSVI_OUT_RIGHT ports
PORT active_video_out_right = "active_video", DIR = O, BUS =XSVI_OUT_RIGHT
PORT hblank_out_right = "hblank", DIR = O, BUS = XSVI_OUT_RIGHT
PORT vblank_out_right = "vblank", DIR = O, BUS = XSVI_OUT_RIGHT
PORT hsync_out_right = "hsync", DIR = O, BUS = XSVI_OUT_RIGHT
PORT vsync_out_right = "vsync", DIR = O, BUS = XSVI_OUT_RIGHT
PORT video_data_out_right = "video_data", DIR = O, VEC =[0:(C_XSVI_DWIDTH-1)], BUS = XSVI_OUT_RIGHT
PORT hcount_out = "hcount", DIR = O,  VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_OUT_RIGHT
PORT vcount_out = "vcount", DIR = O,  VEC = [0:(COUNTER_SIZE-1)], BUS = XSVI_OUT_RIGHT

END
